In [30]:
import pandas as pd
df=pd.read_csv('Employee_Salary_Dataset.csv')

Initial lookup

In [31]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [34]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

Finding mean of all columns

In [35]:
df[['Experience_Years','Age','Salary']].mean()

Experience_Years    9.200000e+00
Age                 3.548571e+01
Salary              2.059147e+06
dtype: float64

Finding medain of all columns

In [36]:
df[['Experience_Years','Age','Salary']].median()

Experience_Years         6.0
Age                     29.0
Salary              250000.0
dtype: float64

Finding minimum value of all columns

In [37]:
df[['Experience_Years','Age','Salary']].min()

Experience_Years       1
Age                   17
Salary              3000
dtype: int64

Finding maximum value of all columns

In [38]:
df[['Experience_Years','Age','Salary']].max()

Experience_Years          27
Age                       62
Salary              10000000
dtype: int64

Finding standard deviation value of all columns

In [39]:
df[['Experience_Years','Age','Salary']].std()

Experience_Years    7.552950e+00
Age                 1.464355e+01
Salary              3.170124e+06
dtype: float64

Statistics according to categorical value

In [40]:
df.groupby(['Gender']).count()

        ID  Experience_Years  Age  Salary
Gender
Female  18                18   18      18
Male    17                17   17      17

In [41]:
df.groupby(['Gender']).max()

        ID  Experience_Years  Age    Salary
Gender
Female  34                27   62  10000000
Male    35                25   62   7600000

In [42]:
df.groupby(['Gender']).min()

        ID  Experience_Years  Age  Salary
Gender
Female   1                 1   21    6000
Male     2                 1   17    3000

In [43]:
df.groupby(['Gender']).mean()

               ID  Experience_Years        Age        Salary
Gender
Female  18.277778         10.111111  37.111111  2.054917e+06
Male    17.705882          8.235294  33.764706  2.063626e+06

In [44]:
df.groupby(['Gender']).median()

          ID  Experience_Years   Age    Salary
Gender
Female  17.5               7.5  31.0  250000.0
Male    19.0               6.0  29.0  220100.0

In [45]:
df2=df.groupby('Gender')

Another way for seeing statistics for categorical value

In [46]:
for i in df2:
    print(i)

('Female',     ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
2    3                 3   23  Female    170000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000)
('Male',     ID  Experience_Years  Age Gender   Salary
1    2                 1   21   Male    50000
3    4                 2   22   Male    25000
4    5                 1   17   Male    10000
5    6                25   62   Male  5001000
11  12                 6   29   Male  1400000
12  13                14   39   Male  6000050
13  14                11   40   Male   220100
14  15                 2   23   Male     7500
18  19                 2   21   Male    15000
19  20                10   36   Male   330000
20  21                15   54   Male  6570000
21  22                 4   26   Male    25000
22  23                 5   29   Male  6845000
26  27                 1   18   Male     3000
30  31                10   34   Male    80000
31  32                15   54   Male   900000
34  35                16   49   Male  7600000)

In [47]:
df2.get_group('Male')

    ID  Experience_Years  Age Gender   Salary
1    2                 1   21   Male    50000
3    4                 2   22   Male    25000
4    5                 1   17   Male    10000
5    6                25   62   Male  5001000
11  12                 6   29   Male  1400000
12  13                14   39   Male  6000050
13  14                11   40   Male   220100
14  15                 2   23   Male     7500
18  19                 2   21   Male    15000
19  20                10   36   Male   330000
20  21                15   54   Male  6570000
21  22                 4   26   Male    25000
22  23                 5   29   Male  6845000
26  27                 1   18   Male     3000
30  31                10   34   Male    80000
31  32                15   54   Male   900000
34  35                16   49   Male  7600000

In [48]:
df2.get_group('Male').describe()

              ID  Experience_Years        Age        Salary
count  17.000000         17.000000  17.000000  1.700000e+01
mean   17.705882          8.235294  33.764706  2.063626e+06
std    10.122776          7.013642  13.997899  2.950974e+06
min     2.000000          1.000000  17.000000  3.000000e+03
25%    12.000000          2.000000  22.000000  2.500000e+04
50%    19.000000          6.000000  29.000000  2.201000e+05
75%    23.000000         14.000000  40.000000  5.001000e+06
max    35.000000         25.000000  62.000000  7.600000e+06

In [49]:
df2.get_group('Female')

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
2    3                 3   23  Female    170000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000

In [50]:
df2.get_group('Female').describe()

              ID  Experience_Years        Age        Salary
count  18.000000         18.000000  18.000000  1.800000e+01
mean   18.277778         10.111111  37.111111  2.054917e+06
std    10.648422          8.123234  15.449686  3.450120e+06
min     1.000000          1.000000  21.000000  6.000000e+03
25%     9.250000          3.250000  23.000000  3.037500e+04
50%    17.500000          7.500000  31.000000  2.500000e+05
75%    27.500000         18.000000  54.000000  1.387500e+06
max    34.000000         27.000000  62.000000  1.000000e+07

Python program for displaying statitical details like percentile, mean,standard deviation for the data set

In [53]:
def Cal_Mean(df):
    x = df[['Experience_Years', 'Age', 'Salary']].mean()
    print(x)

def Cal_Perc(df):
    x = df[['Experience_Years', 'Age', 'Salary']].quantile()
    print(x)
    
def Cal_Median(df):
    x = df[['Experience_Years', 'Age', 'Salary']].median()
    print(x)

def Cal_Max(df):
    x = df[['Experience_Years', 'Age', 'Salary']].max()
    print(x)

def Cal_Min(df):
    x = df[['Experience_Years', 'Age', 'Salary']].min()
    print(x)

def Menu(df):
    print('1:For Mean')
    print('2:For Percentile')
    print('3:For Median')
    print('4:For Max')
    print('5:For Min')
    while True:
        print(" ")
        a = int(input('Enter your choice: '))
        if a == 1:
            Cal_Mean(df)
        elif a == 2:
            Cal_Perc(df)
        elif a == 3:
            Cal_Median(df)
        elif a == 4:
            Cal_Max(df)
        elif a == 5:
            Cal_Min(df)
        else:
            print('Invalid choice')
        b = input('Do you want to continue?(Y/N)')
        if b == 'N':
            break

Menu(df)

1:For Mean
2:For Percentile
3:For Median
4:For Max
5:For Min

Enter your choice:  1

Experience_Years    9.200000e+00
Age                 3.548571e+01
Salary              2.059147e+06
dtype: float64

Do you want to continue?(Y/N) N

In [54]:
df = pd.read_csv('IRIS.csv')

In [55]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [56]:
df.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]>

In [57]:
df['sepal_length'].groupby(df['species']).describe()

                 count   mean       std  min    25%  50%  75%  max
species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [58]:
df['sepal_width'].groupby(df['species']).describe()

                 count   mean       std  min    25%  50%    75%  max
species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [59]:
df['petal_length'].groupby(df['species']).describe()

                 count   mean       std  min  25%   50%    75%  max
species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [60]:
df['petal_width'].groupby(df['species']).describe()

                 count   mean       std  min  25%  50%  75%  max
species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5